<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkmagenta;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(255, 0, 221);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="TELA-INSTAGRAM">
    <a href="https://www.instagram.com/lucas.costa19/" target="_blank">ACESSE AQUI</a>
</body>
</html>