<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Chat App</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body{
            background-color: gray;
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        main{
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 500px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.203);
        }

        main > .topo{
            background-image: linear-gradient(to right, #8838ff, #e942ff);
            width: 280px;
            height: 70px;
            border-radius: 20px 20px 5px 5px;
            margin: 10px;
        }
        main > .topo > .notch{
            background-color: #fff;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 20px;
            border-radius: 0px 0px 15px 15px;
        }
        main > .topo > span:nth-child(2){
            position: relative;
            top: -2px;
            padding: 13px 5px 0px 5px;
            margin: 0;
            color: #fff;
        }
        main > .topo > img{
            display: inline-block;
            width: 30px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin: 10px 0px 0px -5px;
        }
        main > .topo > h1{
            display: inline-block;
            position: relative;
            color: #fff;
            top: -1rem;
            left: 1rem;
        }
        main > .topo > p{
            display: inline-block;
            position: relative;
            font-size: 13px;
            color: #d89eff;
            top: -1.7rem;
            left: 5.1rem;
        }
        main > .topo > span:nth-child(6){
            color: #fff;
            display: inline-block;
            position: relative;
            top: -30px;
            left: 140px;
        }

        main > .tela{
            background-color: #f5f3f7;
            z-index: -1;
            position: relative;
            top: -13px;
            left: 11px;
            width: 279px;
            height: 413px;
            border-radius: 0px 0px 20px 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="topo">
            <div class="notch">
            </div>
            <span class="material-symbols-outlined">
                chevron_left
            </span>
            <img src="images/avatar.jpg">
            <h1>Samuel Green</h1>
            <p>Avaliable to Walk</p>
            <span class="material-symbols-outlined">
                more_vert
            </span>
        </div>

        <div class="tela">

        </div>
    </main>
</body>
</html>